<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inputAngka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="Silahkan masukkan angka"
        android:textSize="15dp"
        android:textColor="#717171"/>

    <Button
        android:id="@+id/bClear"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputAngka"
        android:layout_marginTop="10dp"
        android:text="C" />

    <Button
        android:id="@+id/bPersen"
        android:layout_marginLeft="100dp"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputAngka"
        android:layout_marginTop="10dp"
        android:text="%" />

    <Button
        android:id="@+id/bKali"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputAngka"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="200dp"
        android:text="X" />

    <Button
        android:id="@+id/bBagi"
        android:layout_marginLeft="300dp"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputAngka"
        android:layout_marginTop="10dp"
        android:text="/" />

    <Button
        android:id="@+id/b7"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bClear"
        android:layout_marginTop="10dp"
        android:text="7" />

    <Button
        android:id="@+id/b8"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bPersen"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:text="8" />

    <Button
        android:id="@+id/b9"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bPersen"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="10dp"
        android:text="9" />

    <Button
        android:id="@+id/bPlus"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bPersen"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="10dp"
        android:text="+" />

    <Button
        android:id="@+id/bEnter"
        android:layout_width="67dp"
        android:layout_height="200dp"
        android:layout_below="@id/bPlus"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="10dp"
        android:textSize="10dp"
        android:text="enter" />

    <Button
        android:id="@+id/b4"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bPlus"
        android:layout_marginTop="10dp"
        android:text="4" />

    <Button
        android:id="@+id/b5"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bPlus"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:text="5" />

    <Button
        android:id="@+id/b6"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bPlus"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="10dp"
        android:text="6" />

    <Button
        android:id="@+id/b1"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/b4"
        android:layout_marginTop="10dp"
        android:text="1" />

    <Button
        android:id="@+id/b2"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_below="@id/b4"
        android:layout_marginTop="10dp"
        android:text="2" />

    <Button
        android:id="@+id/b3"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_below="@id/b4"
        android:layout_marginTop="10dp"
        android:text="3" />

    <Button
        android:id="@+id/b0"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_below="@id/b1"
        android:layout_marginTop="10dp"
        android:text="0" />

    <Button
        android:id="@+id/bTitik"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_below="@id/b1"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:text="."
        android:textSize="30dp"/>

</RelativeLayout>
